nedvig/App.xaml

<Application x:Class="nedvig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:nedvig"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CFD8DC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="#F7F9F9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#37474F"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Application.Resources>
</Application>
