nedvig/ClientPage.xaml

<Page x:Class="nedvig.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nedvig"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="ClientPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FindTextBox" Grid.Column="0" Margin="15"/>
            <Button Content="Поиск" Click="find_Click" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Клиенты" />
            <Label Grid.Column="1" Content="Потребности" />
            <Label Grid.Column="2" Content="Предложения" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <DataGrid x:Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged" Margin="10"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <DataGrid x:Name="dataGrid2" Margin="10"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2">
                <DataGrid x:Name="dataGrid3" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="White" HorizontalAlignment="Center"  >
            <Button Content="Добавить" Click="AddClient_Click"/>
            <Button Content="Редактировать" Click="EditClient_Click"/>
            <Button Content="Удалить" Click="DeleteClient_Click"/>
        </StackPanel>
    </Grid>
</Page>
