nedvig/Clients.xaml

<Window x:Class="nedvig.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvig"
        mc:Ignorable="d"
        Title="Клиенты" Height="600" Width="600" MinHeight="600" MinWidth="600" Icon="log.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="SurnameTextBox" Grid.Row="0" Grid.Column="1" />

        <Label Content="Имя:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" />

        <Label Content="Отчество:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="PatronymicTextBox" Grid.Row="2" Grid.Column="1" />

        <Label Content="Номер телефона:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" />

        <Label Content="Электронная почта:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="EmailTextBox" Grid.Row="4" Grid.Column="1" />

        <Button Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Click="AddClientButton_Click" Width="200" />
    </Grid>
</Window>
