nedvig/Deals.xaml

<Window x:Class="nedvig.Deals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvig"
        mc:Ignorable="d"
        Title="Сделка" Height="300" Width="500" MinHeight="300" MinWidth="500" Icon="log.png" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Потребность:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="NeedComBox" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="15" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}" FontWeight="Bold"/>
                        <Run Text="{Binding Type}"/>
                        <Run Text="{Binding Adress}"/>
                        <Run Text="{Binding MinPrice}"/>
                        <Run Text="{Binding MaxPrice}"/>
                        <Run Text="Клиент:"/>
                        <Run Text="{Binding IdClient}"/>
                        <Run Text="Риэлтор:"/>
                        <Run Text="{Binding IdAgent}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Предложение:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="OfferComBox" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}" FontWeight="Bold"/>
                        <Run Text="Цена"/>
                        <Run Text="{Binding Price}"/>
                        <Run Text="Клиент:"/>
                        <Run Text="{Binding IdClient}"/>
                        <Run Text="Риэлтор:"/>
                        <Run Text="{Binding IdAgent}"/>
                        <Run Text="Объект:"/>
                        <Run Text="{Binding IdEstate}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="2" Click="AddButton_Click" Width="200" />
    </Grid>
</Window>

