nedvig/MainWindow.xaml

<Window x:Class="nedvig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvig"
        mc:Ignorable="d"
        Title="Главная страница" Height="800" Width="1800" MinHeight="800" MinWidth="1000" Icon="log.png">
    <Window.Resources>
        <Style TargetType="Button" x:Key="press">
            <Setter Property="Background" Value="#647175"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="nopress">
            <Setter Property="Background" Value="#CFD8DC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Image Source="icon.png" Width="50" Height="50">
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateIcon" Angle="0" CenterX="25" CenterY="25"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Главная" Click="Main" FontSize="18" FontWeight="Bold" Background="#E68300"/>
            <Button x:Name="client" Content="Клиенты" Click="OpenClientsWindow"/>
            <Button x:Name="rieltor" Content="Риэлторы" Click="OpenRealtorsWindow"/>
            <Button x:Name="obgect" Content="Объекты" Click="OpenRealEstateWindow"/>
            <Button x:Name="need" Content="Потребности" Click="OpenNeedsWindow"/>
            <Button x:Name="offer" Content="Предложения" Click="OpenOffersWindow"/>
            <Button x:Name="deal" Content="Сделки" Click="OpenDealsWindow"/>
        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame" ></Frame>
    </Grid>
</Window>
