nedvig/NeedPage.xaml

<Page x:Class="nedvig.NeedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nedvig"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="NeedPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="OfferComBox" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="15" SelectionChanged="Offer_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Id}" FontWeight="Bold"/>
                        <Run Text="{Binding Price}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="CreateDeal" Content="Создать сделку" Click="CreateDeal_Click" Grid.Column="1" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <DataGrid x:Name="dataGrid" Margin="10" SelectionChanged="dataGrid_SelectionChanged"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <DataGrid x:Name="dataGrid2" Margin="10" SelectionChanged="dataGrid2_SelectionChanged"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2">
                <DataGrid x:Name="dataGrid3" Margin="10" SelectionChanged="dataGrid3_SelectionChanged"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="White" HorizontalAlignment="Center"  >
            <Button Content="Добавить" Click="AddNeed_Click"/>
            <Button Content="Редактировать" Click="EditNeed_Click"/>
            <Button Content="Удалить" Click="DeleteNeed_Click"/>
        </StackPanel>
    </Grid>
</Page>
