nedvig/Needs.xaml

<Window x:Class="nedvig.Needs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvig"
        mc:Ignorable="d"
        Title="Потребность" Height="670" Width="800" MinHeight="670" MinWidth="800" Icon="log.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Тип объекта:" Grid.Row="0" Grid.Column="0" />

        <ComboBox x:Name="TypeObject" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="15" SelectionChanged="ComboBox_SelectionChanged"> 
            <ComboBoxItem x:Name="ComboBoxApartment" Content="Квартира" FontSize="16" />
            <ComboBoxItem x:Name="ComboBoxHouse" Content="Дом" FontSize="16" />
            <ComboBoxItem x:Name="ComboBoxLand" Content="Земля" FontSize="16" />
        </ComboBox>

        <Label Content="Клиент:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="Clients" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="15" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                         <Run Text="{Binding Surname}" FontWeight="Bold"/>
                         <Run Text="{Binding Name}"/>
                         <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Риэлтор:" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="Rieltors" Grid.Row="1" Grid.Column="3" FontSize="16" Margin="15" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Surname}" FontWeight="Bold"/>
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding LastName}"/>
                        <Run Text="{Binding Comission}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Адрес:" Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="CityTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

        <Label Content="Мин цена:" Grid.Row="3" Grid.Column="0" />
        <TextBox Name="MinPriceTextBox" Grid.Row="3" Grid.Column="1" />

        <Label Content="Макс цена:" Grid.Row="3" Grid.Column="2" />
        <TextBox Name="MaxPriceTextBox" Grid.Row="3" Grid.Column="3" />
        
        <Label Content="Мин площадь:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="MinSquareTextBox" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Макс площадь:" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="MaxSquareTextBox" Grid.Row="4" Grid.Column="3"/>

        <Label x:Name="MinRoomLabel" Content="Мин комнат:" Grid.Row="5" Grid.Column="0" Visibility="Hidden"/>
        <TextBox Name="MinRoomTextBox" Grid.Row="5" Grid.Column="1" Visibility="Hidden"/>

        <Label x:Name="MaxRoomLabel" Content="Макс комнат:" Grid.Row="5" Grid.Column="2" Visibility="Hidden"/>
        <TextBox Name="MaxRoomTextBox" Grid.Row="5" Grid.Column="3" Visibility="Hidden"/>

        <Label x:Name="MinFloorLabel" Content="Мин этаж:" Grid.Row="6" Grid.Column="0" Visibility="Hidden"/>
        <TextBox Name="MinFloorTextBox" Grid.Row="6" Grid.Column="1" Visibility="Hidden"/>

        <Label x:Name="MaxFloorLabel" Content="Макс этаж:" Grid.Row="6" Grid.Column="2" Visibility="Hidden"/>
        <TextBox Name="MaxFloorTextBox" Grid.Row="6" Grid.Column="3" Visibility="Hidden"/>

        <Button Content="Добавить" Grid.Row="7" Grid.Column="1" Width="380" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="Button_Click" />
    </Grid>
</Window>


