nedvig/ObjectPage.xaml

<Page x:Class="nedvig.ObjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nedvig"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="ObjectPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Город:" Grid.Column="0"/>
            <TextBox Name="CityTextBox" Grid.Column="1" />

            <Label Content="Улица:" Grid.Column="2"/>
            <TextBox Name="StreetNumberTextBox" Grid.Column="3"/>
            <Button Content="Сбросить" Click="break_Click" Grid.Column="5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Content="Номер дома:" Grid.Column="0" />
            <TextBox Name="HouseNumberTextBox"  Grid.Column="1" />
            <Label Content="Номер квартиры:" Grid.Column="2" />
            <TextBox Name="ApartmentNumberTextBox" Grid.Column="3" />
            <Button Content="Поиск" Click="find_Click" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Квартиры" />
            <Label Grid.Column="1" Content="Земля" />
            <Label Grid.Column="2" Content="Дома" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <DataGrid x:Name="dataGrid" Margin="10"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <DataGrid x:Name="dataGrid2" Margin="10"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2">
                <DataGrid x:Name="dataGrid3" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Background="White" HorizontalAlignment="Center" Cursor=""  >
            <Button Content="Добавить" Click="AddObject_Click"/>
            <Button Content="Редактировать" Click="EditObject_Click"/>
            <Button Content="Удалить" Click="DeleteObject_Click"/>
        </StackPanel>
    </Grid>
</Page>
