nedvig/Objects.xaml

<Window x:Class="nedvig.Objects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvig"
        mc:Ignorable="d"
        Title="Объект недвижимости" Height="700" Width="800" MinHeight="700" MinWidth="800" Icon="log.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Тип объекта:" Grid.Row="0" Grid.Column="0" />

        <ComboBox x:Name="combox" Grid.Row="0" Grid.Column="1" FontSize="16" SelectionChanged="ComboBox_SelectionChanged" Margin="20">
            <ComboBoxItem x:Name="ComboBoxApartment" Content="Квартира" FontSize="16" />
            <ComboBoxItem x:Name="ComboBoxHouse" Content="Дом" FontSize="16" />
            <ComboBoxItem x:Name="ComboBoxLand" Content="Земля" FontSize="16" />
        </ComboBox>

        <Label Content="Адрес:" Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold"/>

        <Label Content="Город:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="CityTextBox" Grid.Row="2" Grid.Column="1" />

        <Label Content="Улица:" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="StreetNumberTextBox" Grid.Row="2" Grid.Column="3"/>

        <Label Content="Номер дома:" Grid.Row="3" Grid.Column="0" />

        <TextBox Name="HouseNumberTextBox" Grid.Row="3" Grid.Column="1" />

        <Label Content="Номер квартиры:" Grid.Row="3" Grid.Column="2" />
        <TextBox Name="ApartmentNumberTextBox" Grid.Row="3" Grid.Column="3" />

        <Label Content="Координаты:" Grid.Row="4" Grid.Column="0" FontSize="18" FontWeight="Bold"/>

        <Label Content="Долгота:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="LatitudeTextBox" Grid.Row="5" Grid.Column="1"/>

        <Label Content="Широта:" Grid.Row="5" Grid.Column="2"/>
        <TextBox Name="LongitudeTextBox" Grid.Row="5" Grid.Column="3"/>

        <Label x:Name="floorlabel" Content="Этаж:" Grid.Row="6" Grid.Column="0" Visibility="Hidden"/>
        <TextBox Name="FloorTextBox" Grid.Row="6" Grid.Column="1" Visibility="Hidden"/>

        <Label x:Name="roomlabel" Content="Кол-во комнат:" Grid.Row="6" Grid.Column="2" Visibility="Hidden"/>
        <TextBox Name="RoomTextBox" Grid.Row="6" Grid.Column="3" Visibility="Hidden"/>

        <Label Content="Площадь:" Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="SquareTextBox" Grid.Row="7" Grid.Column="1"/>

        <Button Content="Добавить" Grid.Row="8" Grid.Column="1" Width="380" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="Button_Click" />
    </Grid>
</Window>




