nedvig/Offers.xaml

<Window x:Class="nedvig.Offers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvig"
        mc:Ignorable="d"
        Title="Предложение" Height="450" Width="500" MinHeight="450" MinWidth="500" Icon="log.png" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Клиент:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="combox" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                         <Run Text="{Binding Surname}" FontWeight="Bold"/>
                         <Run Text="{Binding Name}"/>
                         <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Риэлтор:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="combox2" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="15" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Surname}" FontWeight="Bold"/>
                        <Run Text="{Binding Name}"/>
                        <Run Text="{Binding LastName}"/>
                        <Run Text="{Binding Comission}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Объект:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="combox3" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="15" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Type}" FontWeight="Bold"/>
                        <Run Text="{Binding Adress}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Цена" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="PriceTextBox" Grid.Row="3" Grid.Column="1" />

        <Button Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Click="AddButton_Click" Width="200" />
    </Grid>
</Window>
