nedvig/OfferPage.xaml

<Page x:Class="nedvig.OfferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nedvig"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="OfferPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="NeedComBox" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="15" SelectionChanged="Need_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Id}" FontWeight="Bold"/>
                        <Run Text="{Binding Type}"/>
                        <Run Text="{Binding Adress}"/>
                        <Run Text="{Binding MinPrice}"/>
                        <Run Text="{Binding MaxPrice}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="CreateDeal" Content="Создать сделку" Click="CreateDeal_Click" Grid.Column="1" IsEnabled="False"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="dataGrid" Margin="10" SelectionChanged="dataGrid_SelectionChanged"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="White" HorizontalAlignment="Center"  >
            <Button Content="Добавить" Click="AddOffer_Click"/>
            <Button Content="Редактировать" Click="EditOffer_Click"/>
            <Button Content="Удалить" Click="DeleteOffer_Click"/>
            
        </StackPanel>
    </Grid>
</Page>