nedvig/Rieltors.xaml

<Window x:Class="nedvig.Rieltors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nedvig"
        mc:Ignorable="d"
        Title="Риэлтор" Height="450" Width="600" MinHeight="450" MinWidth="600" Icon="log.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="SurnameTextBox" Grid.Row="0" Grid.Column="1" />

        <Label Content="Имя:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" />

        <Label Content="Отчество:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="PatronymicTextBox" Grid.Row="2" Grid.Column="1" />

        <Label Content="Комиссия" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="KomTextBox" Grid.Row="3" Grid.Column="1" />

        <Button Content="Сохранить" Grid.Row="5" Grid.ColumnSpan="2" Click="AddButton_Click" Width="200" />
    </Grid>
</Window>
